00000000000i[     ] Bochs x86 Emulator 2.3.5
00000000000i[     ]   Build from CVS snapshot, on September 16, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 01450020. after alignment, vector=01451000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.3.5/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('C:\Program Files\Bochs-2.3.5/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Feb 03 10:05:25 2008 (time0=1202054725)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'slashd_image.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1280 x 960
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=50000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 100 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000003442i[BIOS ] $Revision: 1.183 $ $Date: 2007/09/10 20:00:29 $
00000317265i[KBD  ] reset-disable command received
00000334893i[BIOS ] Starting rombios32
00000335716i[BIOS ] ram_size=0x02000000
00000572686i[BIOS ] Found 1 cpu(s)
00000859959i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000860030i[CLVGA] VBE known Display Interface b0c0
00000860062i[CLVGA] VBE known Display Interface b0c4
00000862987i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000890000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001225338i[BIOS ] Booting from 0000:7C00
00001485785i[CPU0 ] WARNING: HLT instruction with IF=0!
00045568700p[WGUI ] >>PANIC<< POWER button turned off.
00045568700i[CPU0 ] real mode
00045568700i[CPU0 ] CS.d_b = 16 bit
00045568700i[CPU0 ] SS.d_b = 16 bit
00045568700i[CPU0 ] EFER   = 0x00000000
00045568700i[CPU0 ] | RAX=000000000000c001  RBX=0000000000000000
00045568700i[CPU0 ] | RCX=0000000000000000  RDX=000000000000ffd9
00045568700i[CPU0 ] | RSP=0000000000007000  RBP=0000000000000000
00045568700i[CPU0 ] | RSI=00000000ffff0200  RDI=0000000000080000
00045568700i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00045568700i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00045568700i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00045568700i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00045568700i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00045568700i[CPU0 ] | SEG selector     base    limit G D
00045568700i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00045568700i[CPU0 ] |  CS:9000( 0004| 0|  0) 00090000 0000ffff 0 0
00045568700i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00045568700i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00045568700i[CPU0 ] |  ES:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00045568700i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00045568700i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00045568700i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00045568700i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00045568700i[CPU0 ] | RIP=0000000000000005 (0000000000000005)
00045568700i[CPU0 ] | CR0=0x00000010 CR1=0x0 CR2=0x0000000000000000
00045568700i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00045568700i[CPU0 ] >> inc dx : 42
00045568700i[CMOS ] Last time is 1202055180 (Sun Feb 03 10:13:00 2008)
00045568700i[     ] restoring default signal behavior
00045568700i[CTRL ] quit_sim called with exit code 1
